{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.1.11",
    "solid-js": "^1.9.7",
    "tailwindcss": "4.1.11",
    "@turf/turf": "7.2.0",
    "maplibre-gl": "5.6.1"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "6",
    "vite-plugin-solid": "^2.11.7"
  }
}
